{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextjs-demo",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
